#Application
PORT=3000

#Auth
JWT_SECRETKEY=JWT_SECRETKEY
JWT_EXPIRESIN=10h

#DB
DB_USER=admin
DB_PASSWORD=doyidet297
DB_DATABASE=design_js
DB_HOST=mysql-46184-0.cloudclusters.net
DB_PORT=19896
DIALECT=mysql
